{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=P1_APLI1.mssql.somee.com;packet size=4096;user id=AngelixVrobles_SQLLogin_1;pwd=lm1pwbwdtt;data source=P1_APLI1.mssql.somee.com;persist security info=False;initial catalog=P1_APLI1;TrustServerCertificate=True"
  }
}
